# sgc

./: README.md  pom.xml
src/main/java/com/example/sgc/: SgcApplication.java
src/main/java/com/example/sgc/controller/: ClienteController.java
src/main/java/com/example/sgc/model/: Cliente.java
src/main/java/com/example/sgc/repository/: ClienteRepository.java
src/main/java/com/example/sgc/service/: ClienteService.java
src/main/resources/: application.properties
